<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name window.ui -->
  <template class="AstronumWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
          <property name="css-classes">flat</property>
          <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Astronum</property>
              </object>
            </property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Back</property>
                  </object>
                </property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="calculate_button">
                <property name="label" translatable="yes">CALCULATE</property>
              </object>
            </child>
          </object>
        </child>
         <child>
        <object class="AdwToastOverlay" id="overlay">
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-duration">600</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="AdwClamp" id="data_page">
                <property name="tightening-threshold">100</property>
                <property name="valign">center</property>
                <property name="margin-top">36</property>
                <property name="margin-bottom">36</property>
            <child>
              <object class="GtkListBox">
                 <child>
                      <object class="AdwEntryRow" id="entry_name">
                        <property name="title" translatable="yes">Name</property>
                        <child>
                          <object class="GtkButton" id="clear_name">
                            <property name="visible">False</property>
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="destructive-action"/>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="entry_day">
                        <property name="title" translatable="yes">Day of births</property>
                        <child>
                          <object class="GtkButton" id="clear_day">
                            <property name="visible">False</property>
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="destructive-action"/>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                    <object class="AdwComboRow" id="combo">
                      <property name="selectable">False</property>
                      <property name="title" translatable="yes">Month of births</property>
                      <property name="model">
                      <object class="GtkStringList">
                         <items>
                           <item translatable="yes">January</item>
                           <item translatable="yes">February</item>
                           <item translatable="yes">March</item>
                           <item translatable="yes">April</item>
                           <item translatable="yes">May</item>
                           <item translatable="yes">June</item>
                           <item translatable="yes">July</item>
                           <item translatable="yes">August</item>
                           <item translatable="yes">September</item>
                           <item translatable="yes">October</item>
                           <item translatable="yes">November</item>
                           <item translatable="yes">December</item>
                         </items>
                      </object>
                    </property>
                   </object>
               </child>
                    <child>
                      <object class="AdwEntryRow" id="entry_year">
                        <property name="title" translatable="yes">Year of births</property>
                        <child>
                          <object class="GtkButton" id="clear_year">
                            <property name="visible">False</property>
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="destructive-action"/>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  <style>
                    <class name="boxed-list"/>
                  </style>
                </object>
              </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="result_page">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkViewport">
                    <child>
                      <object class="GtkLabel" id="result_text">
                        <property name="can-focus">False</property>
                        <property name="justify">center</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                        <style>
                           <class name="title-4"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
        </child>
      </object>
    </child>
   </object>
 </child>
</object>
</child>
</template>
</interface>
